.modal {
  width: 640px;
}

.content{
  box-sizing: border-box;
  height: 466px;
  width: calc (100% - var(--space-s));
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.expandBtn{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 11;

  button{
    background: rgba(0, 66, 105, 0.52);
    &:hover{
      box-shadow: none;
    }
    &:focus{
      box-shadow: none !important;
    }
  }
}

.hiddenInfo{
  top: -120px;
}

.activeInfo{
  top: 0;
}

.infoBlock{
  z-index: 10;
  height: 118px;
  position: absolute;
  width: 523px;
  background: rgba(0, 66, 105, 0.52);
  display: inline-flex;
  column-gap: 6px;
  left: 0;
  transition: all .3s;

  .infoText{
    color: white;
  }

  .photoWrapper{
    height: inherit;
    //width: 156px;
    background-color: rgba(0, 65, 102, 0.2);

    .photo{
      object-fit: cover;
      height: inherit;
    }
  }

  .info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin: auto 0;

    width: 60%;

    //grid-template-rows: repeat(7, 1fr);
    //grid-template-columns: auto auto;
    //align-items: center;
    //column-gap: var(--space-s);

    .info_row {
      display: flex;
      justify-content: space-between;
      align-items: center;

      * {
        line-height: 16px;
      }


      .info_value {
        display: flex;
        align-items: center;

        max-width: 61%;
        min-width: 61%;
      }
    }

    span{
      white-space: nowrap;
    }
  }
}

.loader{
  display: flex;
}
.documentWrapper {
  height: 466px;
  .document{
    z-index: 9;
    width: 100%;
    object-fit: cover;
  }
}



